In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['vishal','rohan','skillf','subh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antartika']
        }

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0  vishal     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3    subh     17  antartika

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

     name  marks     city
0  vishal     92   rampur
1   rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3    subh     17  antartika

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
vishal = pd.read_csv('vishal.csv')

In [11]:
vishal

   Unnamed: 0  Train no  Speed       city
0           0    132554    100     rampur
1           1    344466    123    kolkata
2           2    234643     67   bareilly
3           3    234543     87  antartika

In [12]:
vishal['Speed']

0    100
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
vishal['Speed'][0]

100

In [14]:
vishal['Speed'][0]=100

C:\Users\SUDESH KUMAR\AppData\Local\Temp\ipykernel_16788\2317411433.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vishal['Speed'][0]=100

In [15]:
vishal

   Unnamed: 0  Train no  Speed       city
0           0    132554    100     rampur
1           1    344466    123    kolkata
2           2    234643     67   bareilly
3           3    234543     87  antartika

In [19]:
vishal.to_csv('vishal.csv')

In [20]:
vishal.index = ['first','second','third','fourth']

In [21]:
vishal

        Unnamed: 0  Train no  Speed       city
first            0    132554    100     rampur
second           1    344466    123    kolkata
third            2    234643     67   bareilly
fourth           3    234543     87  antartika

In [24]:
ser = pd.Series(np.random.rand(34))

In [25]:
ser

0     0.693350
1     0.774758
2     0.954507
3     0.603954
4     0.558423
5     0.200286
6     0.088291
7     0.212791
8     0.181093
9     0.234927
10    0.453054
11    0.465351
12    0.095035
13    0.468366
14    0.743476
15    0.667165
16    0.853213
17    0.423403
18    0.047033
19    0.084283
20    0.326269
21    0.660742
22    0.643515
23    0.165305
24    0.995552
25    0.588848
26    0.290944
27    0.543129
28    0.603851
29    0.992822
30    0.370227
31    0.745208
32    0.283239
33    0.222284
dtype: float64

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
newdf = pd.DataFrame(np.random.rand(334,5) , index=np.arange(334))

In [28]:
newdf

            0         1         2         3         4
0    0.194364  0.418175  0.711894  0.174184  0.411828
1    0.702723  0.223946  0.751678  0.370869  0.597077
2    0.209488  0.232852  0.457843  0.988168  0.328560
3    0.887510  0.274451  0.425141  0.570008  0.997269
4    0.378074  0.290871  0.408057  0.309036  0.612471
..        ...       ...       ...       ...       ...
329  0.845248  0.180788  0.010625  0.631883  0.367609
330  0.179755  0.513477  0.449983  0.704526  0.613685
331  0.726697  0.222422  0.894674  0.289434  0.434339
332  0.854215  0.545151  0.099461  0.135046  0.415820
333  0.424609  0.935769  0.545763  0.034914  0.645308

[334 rows x 5 columns]

In [29]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.518244    0.502799    0.498857    0.506516    0.518669
std      0.289759    0.286650    0.293489    0.293156    0.280389
min      0.001272    0.000806    0.000113    0.011202    0.003387
25%      0.274948    0.259482    0.259214    0.241435    0.287551
50%      0.516569    0.496321    0.479159    0.497806    0.511643
75%      0.774250    0.768353    0.758206    0.766877    0.751424
max      0.999572    0.991908    0.997681    0.998305    0.998963

In [49]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
newdf[0][0] = 0.3

In [51]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [52]:
newdf.head()

          0         1         2         3         4
0       0.3  0.418175  0.711894  0.174184  0.411828
1  0.702723  0.223946  0.751678  0.370869  0.597077
2  0.209488  0.232852  0.457843  0.988168  0.328560
3   0.88751  0.274451  0.425141  0.570008  0.997269
4  0.378074  0.290871  0.408057  0.309036  0.612471

In [46]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [47]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [48]:
newdf

            0         1         2         3         4
0         0.3  0.418175  0.711894  0.174184  0.411828
1    0.702723  0.223946  0.751678  0.370869  0.597077
2    0.209488  0.232852  0.457843  0.988168  0.328560
3     0.88751  0.274451  0.425141  0.570008  0.997269
4    0.378074  0.290871  0.408057  0.309036  0.612471
..        ...       ...       ...       ...       ...
329  0.845248  0.180788  0.010625  0.631883  0.367609
330  0.179755  0.513477  0.449983  0.704526  0.613685
331  0.726697  0.222422  0.894674  0.289434  0.434339
332  0.854215  0.545151  0.099461  0.135046  0.415820
333  0.424609  0.935769  0.545763  0.034914  0.645308

[334 rows x 5 columns]

In [53]:
newdf.to_numpy()

array([[0.3, 0.41817504172900255, 0.71189397127316, 0.1741843753414164,
        0.4118282144851605],
       [0.7027232881941301, 0.22394550036731586, 0.7516781580798625,
        0.3708693139916439, 0.597076819954168],
       [0.20948776720235363, 0.23285155299921856, 0.45784318298593185,
        0.9881677089358809, 0.3285596443416756],
       ...,
       [0.7266972555836188, 0.22242161824687356, 0.8946742613918864,
        0.28943392979176175, 0.43433929566903806],
       [0.8542146566616969, 0.5451507589230766, 0.09946055920436236,
        0.13504574118279666, 0.4158200004002319],
       [0.42460867286285386, 0.9357689719634774, 0.5457626043494028,
        0.034913916959048, 0.645307970527846]], dtype=object)

In [54]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.702723,0.209488,0.88751,0.378074,0.155526,0.503999,0.990551,0.417089,0.263286,...,0.924949,0.815414,0.285147,0.830947,0.491359,0.845248,0.179755,0.726697,0.854215,0.424609
1,0.418175,0.223946,0.232852,0.274451,0.290871,0.887116,0.175045,0.248256,0.858999,0.621815,...,0.000806,0.716289,0.948838,0.893592,0.434984,0.180788,0.513477,0.222422,0.545151,0.935769
2,0.711894,0.751678,0.457843,0.425141,0.408057,0.996926,0.161191,0.924653,0.05778,0.571513,...,0.925234,0.352817,0.882142,0.834493,0.129031,0.010625,0.449983,0.894674,0.099461,0.545763
3,0.174184,0.370869,0.988168,0.570008,0.309036,0.369536,0.576527,0.674109,0.051487,0.654519,...,0.587101,0.866892,0.309762,0.351115,0.574367,0.631883,0.704526,0.289434,0.135046,0.034914
4,0.411828,0.597077,0.32856,0.997269,0.612471,0.431785,0.277279,0.344738,0.293965,0.867911,...,0.742168,0.890783,0.454604,0.911548,0.76121,0.367609,0.613685,0.434339,0.41582,0.645308

In [55]:
newdf

            0         1         2         3         4
0         0.3  0.418175  0.711894  0.174184  0.411828
1    0.702723  0.223946  0.751678  0.370869  0.597077
2    0.209488  0.232852  0.457843  0.988168  0.328560
3     0.88751  0.274451  0.425141  0.570008  0.997269
4    0.378074  0.290871  0.408057  0.309036  0.612471
..        ...       ...       ...       ...       ...
329  0.845248  0.180788  0.010625  0.631883  0.367609
330  0.179755  0.513477  0.449983  0.704526  0.613685
331  0.726697  0.222422  0.894674  0.289434  0.434339
332  0.854215  0.545151  0.099461  0.135046  0.415820
333  0.424609  0.935769  0.545763  0.034914  0.645308

[334 rows x 5 columns]

In [56]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.424609  0.935769  0.545763  0.034914  0.645308
332  0.854215  0.545151  0.099461  0.135046  0.415820
331  0.726697  0.222422  0.894674  0.289434  0.434339
330  0.179755  0.513477  0.449983  0.704526  0.613685
329  0.845248  0.180788  0.010625  0.631883  0.367609
..        ...       ...       ...       ...       ...
4    0.378074  0.290871  0.408057  0.309036  0.612471
3     0.88751  0.274451  0.425141  0.570008  0.997269
2    0.209488  0.232852  0.457843  0.988168  0.328560
1    0.702723  0.223946  0.751678  0.370869  0.597077
0         0.3  0.418175  0.711894  0.174184  0.411828

[334 rows x 5 columns]

In [57]:
newdf.head()

          0         1         2         3         4
0       0.3  0.418175  0.711894  0.174184  0.411828
1  0.702723  0.223946  0.751678  0.370869  0.597077
2  0.209488  0.232852  0.457843  0.988168  0.328560
3   0.88751  0.274451  0.425141  0.570008  0.997269
4  0.378074  0.290871  0.408057  0.309036  0.612471

In [60]:
newdf[0]

0           0.3
1      0.702723
2      0.209488
3       0.88751
4      0.378074
         ...
329    0.845248
330    0.179755
331    0.726697
332    0.854215
333    0.424609
Name: 0, Length: 334, dtype: object

In [61]:
type(newdf[0])

pandas.core.series.Series

In [65]:
newdf2 = newdf.copy()

In [69]:
newdf2[0][0] = 990

C:\Users\SUDESH KUMAR\AppData\Local\Temp\ipykernel_16788\1423309967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 990

In [70]:
newdf

            0         1         2         3         4
0       99999  0.418175  0.711894  0.174184  0.411828
1    0.702723  0.223946  0.751678  0.370869  0.597077
2    0.209488  0.232852  0.457843  0.988168  0.328560
3     0.88751  0.274451  0.425141  0.570008  0.997269
4    0.378074  0.290871  0.408057  0.309036  0.612471
..        ...       ...       ...       ...       ...
329  0.845248  0.180788  0.010625  0.631883  0.367609
330  0.179755  0.513477  0.449983  0.704526  0.613685
331  0.726697  0.222422  0.894674  0.289434  0.434339
332  0.854215  0.545151  0.099461  0.135046  0.415820
333  0.424609  0.935769  0.545763  0.034914  0.645308

[334 rows x 5 columns]

In [71]:
newdf2

            0         1         2         3         4
0         990  0.418175  0.711894  0.174184  0.411828
1    0.702723  0.223946  0.751678  0.370869  0.597077
2    0.209488  0.232852  0.457843  0.988168  0.328560
3     0.88751  0.274451  0.425141  0.570008  0.997269
4    0.378074  0.290871  0.408057  0.309036  0.612471
..        ...       ...       ...       ...       ...
329  0.845248  0.180788  0.010625  0.631883  0.367609
330  0.179755  0.513477  0.449983  0.704526  0.613685
331  0.726697  0.222422  0.894674  0.289434  0.434339
332  0.854215  0.545151  0.099461  0.135046  0.415820
333  0.424609  0.935769  0.545763  0.034914  0.645308

[334 rows x 5 columns]

In [74]:
newdf.columns = list("ABCDE")