In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['vishal','rohan','skillf','subh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antartika']
        }

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0  vishal     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3    subh     17  antartika

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

     name  marks     city
0  vishal     92   rampur
1   rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3    subh     17  antartika

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
vishal = pd.read_csv('vishal.csv')

In [11]:
vishal

   Train no  Speed       city
0    132554    100     rampur
1    344466    123    kolkata
2    234643     67   bareilly
3    234543     87  antartika

In [12]:
vishal['Speed']

0    100
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
vishal['Speed'][0]

100

In [14]:
vishal['Speed'][0]=100

C:\Users\SUDESH KUMAR\AppData\Local\Temp\ipykernel_7132\2317411433.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vishal['Speed'][0]=100

In [15]:
vishal

   Train no  Speed       city
0    132554    100     rampur
1    344466    123    kolkata
2    234643     67   bareilly
3    234543     87  antartika

In [16]:
vishal.to_csv('vishal.csv')

In [17]:
vishal.index = ['first','second','third','fourth']

In [18]:
vishal

        Train no  Speed       city
first     132554    100     rampur
second    344466    123    kolkata
third     234643     67   bareilly
fourth    234543     87  antartika

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.961123
1     0.261743
2     0.951035
3     0.626820
4     0.720060
5     0.202548
6     0.069635
7     0.405253
8     0.971645
9     0.911114
10    0.000008
11    0.931842
12    0.593906
13    0.894862
14    0.775423
15    0.038319
16    0.505042
17    0.199642
18    0.074415
19    0.901045
20    0.911396
21    0.648470
22    0.190342
23    0.229617
24    0.654998
25    0.448197
26    0.346069
27    0.809317
28    0.572696
29    0.186007
30    0.690523
31    0.722248
32    0.141643
33    0.344239
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5) , index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.180553  0.287093  0.186632  0.660836  0.433298
1    0.890276  0.555182  0.733100  0.610149  0.851916
2    0.274448  0.752280  0.941871  0.361464  0.859928
3    0.798736  0.951314  0.441850  0.183057  0.075800
4    0.492370  0.913225  0.883568  0.269906  0.281224
..        ...       ...       ...       ...       ...
329  0.682200  0.119358  0.775636  0.767005  0.238761
330  0.892879  0.921514  0.657224  0.352372  0.233913
331  0.834481  0.400735  0.966643  0.909097  0.794687
332  0.833862  0.093043  0.560161  0.759269  0.536039
333  0.928140  0.079315  0.605716  0.693914  0.272570

[334 rows x 5 columns]

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.525185    0.483598    0.526921    0.506853    0.493858
std      0.290371    0.289680    0.289859    0.274928    0.280173
min      0.000492    0.000350    0.004154    0.003720    0.001675
25%      0.271129    0.228554    0.282246    0.279661    0.263406
50%      0.542985    0.471255    0.540640    0.502770    0.496575
75%      0.788076    0.734446    0.786606    0.744390    0.731576
max      0.998590    0.997059    0.997883    0.992259    0.993452

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = 0.3

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.287093  0.186632  0.660836  0.433298
1  0.890276  0.555182  0.733100  0.610149  0.851916
2  0.274448  0.752280  0.941871  0.361464  0.859928
3  0.798736  0.951314  0.441850  0.183057  0.075800
4  0.492370  0.913225  0.883568  0.269906  0.281224

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf

            0         1         2         3         4
0    0.300000  0.287093  0.186632  0.660836  0.433298
1    0.890276  0.555182  0.733100  0.610149  0.851916
2    0.274448  0.752280  0.941871  0.361464  0.859928
3    0.798736  0.951314  0.441850  0.183057  0.075800
4    0.492370  0.913225  0.883568  0.269906  0.281224
..        ...       ...       ...       ...       ...
329  0.682200  0.119358  0.775636  0.767005  0.238761
330  0.892879  0.921514  0.657224  0.352372  0.233913
331  0.834481  0.400735  0.966643  0.909097  0.794687
332  0.833862  0.093043  0.560161  0.759269  0.536039
333  0.928140  0.079315  0.605716  0.693914  0.272570

[334 rows x 5 columns]

In [32]:
newdf.to_numpy()

array([[0.3       , 0.28709349, 0.18663197, 0.66083634, 0.43329772],
       [0.89027581, 0.55518188, 0.73309968, 0.61014876, 0.85191631],
       [0.27444815, 0.75228028, 0.94187102, 0.36146359, 0.8599279 ],
       ...,
       [0.83448058, 0.40073487, 0.9666427 , 0.90909681, 0.79468653],
       [0.83386209, 0.09304282, 0.56016059, 0.75926913, 0.53603894],
       [0.92814017, 0.07931493, 0.60571562, 0.69391382, 0.27256962]])

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.300000,0.890276,0.274448,0.798736,0.492370,0.514986,0.854820,0.632867,0.583518,0.029774,...,0.634017,0.721945,0.747132,0.293321,0.819466,0.682200,0.892879,0.834481,0.833862,0.928140
1,0.287093,0.555182,0.752280,0.951314,0.913225,0.030215,0.734928,0.950217,0.266270,0.645835,...,0.586628,0.338242,0.389837,0.838940,0.445656,0.119358,0.921514,0.400735,0.093043,0.079315
2,0.186632,0.733100,0.941871,0.441850,0.883568,0.788897,0.135720,0.401198,0.084942,0.747060,...,0.925313,0.776036,0.141933,0.440936,0.212660,0.775636,0.657224,0.966643,0.560161,0.605716
3,0.660836,0.610149,0.361464,0.183057,0.269906,0.772134,0.205600,0.889882,0.024521,0.750220,...,0.598309,0.766714,0.719649,0.937592,0.302770,0.767005,0.352372,0.909097,0.759269,0.693914
4,0.433298,0.851916,0.859928,0.075800,0.281224,0.276487,0.304624,0.295593,0.334828,0.022205,...,0.802393,0.835283,0.571258,0.952451,0.119266,0.238761,0.233913,0.794687,0.536039,0.272570

In [34]:
newdf

            0         1         2         3         4
0    0.300000  0.287093  0.186632  0.660836  0.433298
1    0.890276  0.555182  0.733100  0.610149  0.851916
2    0.274448  0.752280  0.941871  0.361464  0.859928
3    0.798736  0.951314  0.441850  0.183057  0.075800
4    0.492370  0.913225  0.883568  0.269906  0.281224
..        ...       ...       ...       ...       ...
329  0.682200  0.119358  0.775636  0.767005  0.238761
330  0.892879  0.921514  0.657224  0.352372  0.233913
331  0.834481  0.400735  0.966643  0.909097  0.794687
332  0.833862  0.093043  0.560161  0.759269  0.536039
333  0.928140  0.079315  0.605716  0.693914  0.272570

[334 rows x 5 columns]

In [35]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.928140  0.079315  0.605716  0.693914  0.272570
332  0.833862  0.093043  0.560161  0.759269  0.536039
331  0.834481  0.400735  0.966643  0.909097  0.794687
330  0.892879  0.921514  0.657224  0.352372  0.233913
329  0.682200  0.119358  0.775636  0.767005  0.238761
..        ...       ...       ...       ...       ...
4    0.492370  0.913225  0.883568  0.269906  0.281224
3    0.798736  0.951314  0.441850  0.183057  0.075800
2    0.274448  0.752280  0.941871  0.361464  0.859928
1    0.890276  0.555182  0.733100  0.610149  0.851916
0    0.300000  0.287093  0.186632  0.660836  0.433298

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.287093  0.186632  0.660836  0.433298
1  0.890276  0.555182  0.733100  0.610149  0.851916
2  0.274448  0.752280  0.941871  0.361464  0.859928
3  0.798736  0.951314  0.441850  0.183057  0.075800
4  0.492370  0.913225  0.883568  0.269906  0.281224

In [37]:
newdf[0]

0      0.300000
1      0.890276
2      0.274448
3      0.798736
4      0.492370
         ...
329    0.682200
330    0.892879
331    0.834481
332    0.833862
333    0.928140
Name: 0, Length: 334, dtype: float64

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf.copy()

In [40]:
newdf2[0][0] = 990

In [41]:
newdf

            0         1         2         3         4
0    0.300000  0.287093  0.186632  0.660836  0.433298
1    0.890276  0.555182  0.733100  0.610149  0.851916
2    0.274448  0.752280  0.941871  0.361464  0.859928
3    0.798736  0.951314  0.441850  0.183057  0.075800
4    0.492370  0.913225  0.883568  0.269906  0.281224
..        ...       ...       ...       ...       ...
329  0.682200  0.119358  0.775636  0.767005  0.238761
330  0.892879  0.921514  0.657224  0.352372  0.233913
331  0.834481  0.400735  0.966643  0.909097  0.794687
332  0.833862  0.093043  0.560161  0.759269  0.536039
333  0.928140  0.079315  0.605716  0.693914  0.272570

[334 rows x 5 columns]

In [42]:
newdf2

              0         1         2         3         4
0    990.000000  0.287093  0.186632  0.660836  0.433298
1      0.890276  0.555182  0.733100  0.610149  0.851916
2      0.274448  0.752280  0.941871  0.361464  0.859928
3      0.798736  0.951314  0.441850  0.183057  0.075800
4      0.492370  0.913225  0.883568  0.269906  0.281224
..          ...       ...       ...       ...       ...
329    0.682200  0.119358  0.775636  0.767005  0.238761
330    0.892879  0.921514  0.657224  0.352372  0.233913
331    0.834481  0.400735  0.966643  0.909097  0.794687
332    0.833862  0.093043  0.560161  0.759269  0.536039
333    0.928140  0.079315  0.605716  0.693914  0.272570

[334 rows x 5 columns]

In [43]:
newdf.columns = list("ABCDE")

In [44]:
newdf

            A         B         C         D         E
0    0.300000  0.287093  0.186632  0.660836  0.433298
1    0.890276  0.555182  0.733100  0.610149  0.851916
2    0.274448  0.752280  0.941871  0.361464  0.859928
3    0.798736  0.951314  0.441850  0.183057  0.075800
4    0.492370  0.913225  0.883568  0.269906  0.281224
..        ...       ...       ...       ...       ...
329  0.682200  0.119358  0.775636  0.767005  0.238761
330  0.892879  0.921514  0.657224  0.352372  0.233913
331  0.834481  0.400735  0.966643  0.909097  0.794687
332  0.833862  0.093043  0.560161  0.759269  0.536039
333  0.928140  0.079315  0.605716  0.693914  0.272570

[334 rows x 5 columns]

In [45]:
newdf.loc[0,'A'] = 65445

In [46]:
newdf.head()

              A         B         C         D         E
0  65445.000000  0.287093  0.186632  0.660836  0.433298
1      0.890276  0.555182  0.733100  0.610149  0.851916
2      0.274448  0.752280  0.941871  0.361464  0.859928
3      0.798736  0.951314  0.441850  0.183057  0.075800
4      0.492370  0.913225  0.883568  0.269906  0.281224

In [47]:
newdf.loc[0,0]=11111

In [48]:
newdf.head()

              A         B         C         D         E        0
0  65445.000000  0.287093  0.186632  0.660836  0.433298  11111.0
1      0.890276  0.555182  0.733100  0.610149  0.851916      NaN
2      0.274448  0.752280  0.941871  0.361464  0.859928      NaN
3      0.798736  0.951314  0.441850  0.183057  0.075800      NaN
4      0.492370  0.913225  0.883568  0.269906  0.281224      NaN

In [49]:
newdf = newdf.drop(0,axis=1)

In [50]:
newdf.head()

              A         B         C         D         E
0  65445.000000  0.287093  0.186632  0.660836  0.433298
1      0.890276  0.555182  0.733100  0.610149  0.851916
2      0.274448  0.752280  0.941871  0.361464  0.859928
3      0.798736  0.951314  0.441850  0.183057  0.075800
4      0.492370  0.913225  0.883568  0.269906  0.281224

In [51]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.733100  0.610149
2  0.941871  0.361464

In [52]:
newdf.loc[:,['C','D']]

            C         D
0    0.186632  0.660836
1    0.733100  0.610149
2    0.941871  0.361464
3    0.441850  0.183057
4    0.883568  0.269906
..        ...       ...
329  0.775636  0.767005
330  0.657224  0.352372
331  0.966643  0.909097
332  0.560161  0.759269
333  0.605716  0.693914

[334 rows x 2 columns]

In [53]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.274448  0.752280  0.941871  0.361464  0.859928
9    0.029774  0.645835  0.747060  0.750220  0.022205
15   0.082472  0.088874  0.957013  0.259328  0.734600
17   0.283638  0.429089  0.345639  0.063149  0.114534
18   0.000922  0.247153  0.573237  0.792913  0.993452
..        ...       ...       ...       ...       ...
313  0.264241  0.657473  0.959005  0.512311  0.001675
316  0.112513  0.242602  0.581329  0.702567  0.918024
318  0.077457  0.122197  0.492075  0.018360  0.411128
323  0.231531  0.802136  0.395616  0.491961  0.376571
327  0.293321  0.838940  0.440936  0.937592  0.952451

[96 rows x 5 columns]

In [54]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2    0.274448  0.752280  0.941871  0.361464  0.859928
9    0.029774  0.645835  0.747060  0.750220  0.022205
15   0.082472  0.088874  0.957013  0.259328  0.734600
17   0.283638  0.429089  0.345639  0.063149  0.114534
18   0.000922  0.247153  0.573237  0.792913  0.993452
..        ...       ...       ...       ...       ...
313  0.264241  0.657473  0.959005  0.512311  0.001675
316  0.112513  0.242602  0.581329  0.702567  0.918024
318  0.077457  0.122197  0.492075  0.018360  0.411128
323  0.231531  0.802136  0.395616  0.491961  0.376571
327  0.293321  0.838940  0.440936  0.937592  0.952451

[86 rows x 5 columns]

In [55]:
newdf.head(2)

              A         B         C         D         E
0  65445.000000  0.287093  0.186632  0.660836  0.433298
1      0.890276  0.555182  0.733100  0.610149  0.851916

In [56]:
newdf.iloc[0,4]

0.4332977186247967

In [57]:
newdf.loc[0,'E']

0.4332977186247967

In [58]:
newdf.head(3)

              A         B         C         D         E
0  65445.000000  0.287093  0.186632  0.660836  0.433298
1      0.890276  0.555182  0.733100  0.610149  0.851916
2      0.274448  0.752280  0.941871  0.361464  0.859928

In [59]:
newdf.drop([0])

            A         B         C         D         E
1    0.890276  0.555182  0.733100  0.610149  0.851916
2    0.274448  0.752280  0.941871  0.361464  0.859928
3    0.798736  0.951314  0.441850  0.183057  0.075800
4    0.492370  0.913225  0.883568  0.269906  0.281224
5    0.514986  0.030215  0.788897  0.772134  0.276487
..        ...       ...       ...       ...       ...
329  0.682200  0.119358  0.775636  0.767005  0.238761
330  0.892879  0.921514  0.657224  0.352372  0.233913
331  0.834481  0.400735  0.966643  0.909097  0.794687
332  0.833862  0.093043  0.560161  0.759269  0.536039
333  0.928140  0.079315  0.605716  0.693914  0.272570

[333 rows x 5 columns]

In [60]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.287093  0.660836  0.433298
1    0.555182  0.610149  0.851916
2    0.752280  0.361464  0.859928
3    0.951314  0.183057  0.075800
4    0.913225  0.269906  0.281224
..        ...       ...       ...
329  0.119358  0.767005  0.238761
330  0.921514  0.352372  0.233913
331  0.400735  0.909097  0.794687
332  0.093043  0.759269  0.536039
333  0.079315  0.693914  0.272570

[334 rows x 3 columns]

In [61]:
newdf.drop([1,3],inplace=True)

In [62]:
newdf

                A         B         C         D         E
0    65445.000000  0.287093  0.186632  0.660836  0.433298
2        0.274448  0.752280  0.941871  0.361464  0.859928
4        0.492370  0.913225  0.883568  0.269906  0.281224
5        0.514986  0.030215  0.788897  0.772134  0.276487
6        0.854820  0.734928  0.135720  0.205600  0.304624
..            ...       ...       ...       ...       ...
329      0.682200  0.119358  0.775636  0.767005  0.238761
330      0.892879  0.921514  0.657224  0.352372  0.233913
331      0.834481  0.400735  0.966643  0.909097  0.794687
332      0.833862  0.093043  0.560161  0.759269  0.536039
333      0.928140  0.079315  0.605716  0.693914  0.272570

[332 rows x 5 columns]

In [63]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [64]:
newdf

            B         C         E
0    0.287093  0.186632  0.433298
2    0.752280  0.941871  0.859928
4    0.913225  0.883568  0.281224
5    0.030215  0.788897  0.276487
6    0.734928  0.135720  0.304624
..        ...       ...       ...
329  0.119358  0.775636  0.238761
330  0.921514  0.657224  0.233913
331  0.400735  0.966643  0.794687
332  0.093043  0.560161  0.536039
333  0.079315  0.605716  0.272570

[332 rows x 3 columns]

In [65]:
newdf.head(5)

          B         C         E
0  0.287093  0.186632  0.433298
2  0.752280  0.941871  0.859928
4  0.913225  0.883568  0.281224
5  0.030215  0.788897  0.276487
6  0.734928  0.135720  0.304624

In [66]:
newdf.reset_index()

     index         B         C         E
0        0  0.287093  0.186632  0.433298
1        2  0.752280  0.941871  0.859928
2        4  0.913225  0.883568  0.281224
3        5  0.030215  0.788897  0.276487
4        6  0.734928  0.135720  0.304624
..     ...       ...       ...       ...
327    329  0.119358  0.775636  0.238761
328    330  0.921514  0.657224  0.233913
329    331  0.400735  0.966643  0.794687
330    332  0.093043  0.560161  0.536039
331    333  0.079315  0.605716  0.272570

[332 rows x 4 columns]

In [67]:
newdf.reset_index(drop=True,inplace=True)

In [68]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [69]:
newdf.loc['B']=None

In [70]:
newdf

            B         C         E
0    0.287093  0.186632  0.433298
1    0.752280  0.941871  0.859928
2    0.913225  0.883568  0.281224
3    0.030215  0.788897  0.276487
4    0.734928  0.135720  0.304624
..        ...       ...       ...
328  0.921514  0.657224  0.233913
329  0.400735  0.966643  0.794687
330  0.093043  0.560161  0.536039
331  0.079315  0.605716  0.272570
B         NaN       NaN       NaN

[333 rows x 3 columns]

In [71]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
B       True
Name: B, Length: 333, dtype: bool

In [72]:
newdf.loc[:,['B']]=34

In [73]:
newdf

        B         C         E
0    34.0  0.186632  0.433298
1    34.0  0.941871  0.859928
2    34.0  0.883568  0.281224
3    34.0  0.788897  0.276487
4    34.0  0.135720  0.304624
..    ...       ...       ...
328  34.0  0.657224  0.233913
329  34.0  0.966643  0.794687
330  34.0  0.560161  0.536039
331  34.0  0.605716  0.272570
B    34.0       NaN       NaN

[333 rows x 3 columns]

In [74]:
newdf.head()

      B         C         E
0  34.0  0.186632  0.433298
1  34.0  0.941871  0.859928
2  34.0  0.883568  0.281224
3  34.0  0.788897  0.276487
4  34.0  0.135720  0.304624

In [75]:
df2 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [76]:
df2

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [77]:
df2.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [78]:
df2.dropna(how="all")

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [79]:
df2.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [80]:
df3 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [81]:
df3.drop_duplicates()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [82]:
df3.drop_duplicates(subset=['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [83]:
df3.drop_duplicates(subset=['name'],keep='last')

     name  toy       born
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [84]:
df3.drop_duplicates(subset=['name'],keep=False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [85]:
df3.shape

(3, 3)

In [86]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [87]:
df3['toy'].value_counts(dropna=False)

toy
NaN    3
Name: count, dtype: int64

In [88]:
df3.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [89]:
# create a dataframe which contains only integers with 3 rows and 2 columns 
# run following dataframe methods on them:
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [90]:
intdf = pd.DataFrame({
    "std1" :[10,8],
    "std2" :[5,4],
    "std3" :[6,1]
})

In [91]:
intdf

   std1  std2  std3
0    10     5     6
1     8     4     1

In [92]:
intdf.T

       0  1
std1  10  8
std2   5  4
std3   6  1

In [93]:
intdf.describe()

            std1      std2      std3
count   2.000000  2.000000  2.000000
mean    9.000000  4.500000  3.500000
std     1.414214  0.707107  3.535534
min     8.000000  4.000000  1.000000
25%     8.500000  4.250000  2.250000
50%     9.000000  4.500000  3.500000
75%     9.500000  4.750000  4.750000
max    10.000000  5.000000  6.000000

In [94]:
intdf.mean()

std1    9.0
std2    4.5
std3    3.5
dtype: float64

In [95]:
intdf.corr()

      std1  std2  std3
std1   1.0   1.0   1.0
std2   1.0   1.0   1.0
std3   1.0   1.0   1.0

In [96]:
intdf.count()

std1    2
std2    2
std3    2
dtype: int64

In [97]:
intdf.max()

std1    10
std2     5
std3     6
dtype: int64

In [98]:
intdf.min()

std1    8
std2    4
std3    1
dtype: int64

In [99]:
intdf.median()

std1    9.0
std2    4.5
std3    3.5
dtype: float64

In [100]:
intdf.std()

std1    1.414214
std2    0.707107
std3    3.535534
dtype: float64

In [101]:
# pandas read excel

In [103]:
data = pd.read_excel('Data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.